{
  "name": "mct-reports",
  "version": "1.0.0",
  "description": "MCP server for generating and managing reports",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.5.2",
    "jest": "^27.0.6"
  },
  "type": "module"
}
### File: `src/index.ts`
import express from 'express';
import { setupRoutes } from './api/routes';
import { initializeDatabase } from './db/schema';
import { setupMcpServer } from './mct/server';
const app = express();
const port = process.env.PORT || 3000;
app.use(express.json());
setupRoutes(app);
initializeDatabase();
setupMcpServer();
app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
});
### File: `src/api/routes.ts`
import { Express } from 'express';
export function setupRoutes(app: Express) {
  app.get('/health', (req, res) => {
    res.status(200).send('OK');
  });
}
### File: `src/db/schema.ts`
import sqlite3 from 'sqlite3';
export function initializeDatabase() {
  const db = new sqlite3.Database('./mctReports.db');
  db.serialize(() => {
    db.run(`CREATE TABLE IF NOT EXISTS reports (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      title TEXT NOT NULL,
      content TEXT NOT NULL
    )`);
  });
  db.close();
}
### File: `src/mct/server.ts`
import { McpServer, StdioServerTransport } from '@modelcontextprotocol/sdk';
import { registerTools } from './tools';
export function setupMcpServer() {
  const server = new McpServer({
    name: "mct-reports",
    version: "1.0.0",
    transport: new StdioServerTransport()
  });
  registerTools(server);
}
### File: `src/mct/tools.ts`
import { McpServer } from '@modelcontextprotocol/sdk';
export function registerTools(server: McpServer) {
  server.registerTool(
    "generate_report",
    {
      title: "Generate Report",
      description: "Generates a new report",
      inputSchema: { title: z.string(), content: z.string() },
      outputSchema: { result: z.string() }
    },
    async ({ title, content }) => {
      // Logic to generate report
      return {
        content: [{ type: "text", text: "Report generated successfully." }],
        structuredContent: { result: "Success" }
      };
    }
  );
}